{
  "id": "kwic",
  "name": "Keyword in Context",
  "version": "0.2.0",
  "minAppVersion": "1.10.0",
  "description": "Firthian collocation explorer grounded in corpus linguistics. Extracts lexical patterns via sliding-window co-occurrence, PMI, and log-likelihood. Renders collocates as an interactive word sphere with KWIC concordance views.",
  "author": "ayano7an",
  "authorUrl": "https://github.com/ayano7an",
  "isDesktopOnly": true
}

